<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ejemplo_suma_1"
        android:title="@string/txt_suma" />
    <item
        android:id="@+id/resta_explicacion_uno"
        android:title="@string/resta_title" />
    <item
        android:id="@+id/opcion_tablas_multiplicar"
        android:title="Multiplicacion" />
    <item android:title="Division" />
</menu>