<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/opciones_iniciales">
    <fragment
        android:id="@+id/opciones_iniciales"
        android:name="com.example.pdmproyecto.opciones_iniciales"
        android:label="opciones_iniciales"
        tools:layout="@layout/fragment_opciones_iniciales">
        <action
            android:id="@+id/action_opciones_iniciales_to_operaciones_basicas"
            app:destination="@id/operaciones_basicas" />
        <action
            android:id="@+id/action_opciones_iniciales_to_misiones_menu"
            app:destination="@id/misiones_menu" />
        <action
            android:id="@+id/action_opciones_iniciales_to_registro_actividades"
            app:destination="@id/registro_actividades" />
        <action
            android:id="@+id/action_opciones_iniciales_to_registro_actividades2"
            app:destination="@id/registro_actividades2" />
    </fragment>
    <fragment
        android:id="@+id/operaciones_basicas"
        android:name="com.example.pdmproyecto.operaciones_basicas"
        android:label="fragment_operaciones_basicas"
        tools:layout="@layout/fragment_operaciones_basicas" >
        <action
            android:id="@+id/action_operaciones_basicas_to_ejemplo_suma_1"
            app:destination="@id/ejemplo_suma_1" />
        <action
            android:id="@+id/action_operaciones_basicas_to_resta_explicacion_uno"
            app:destination="@id/resta_explicacion_uno" />
        <action
            android:id="@+id/action_operaciones_basicas_to_opcion_tablas_multiplicar"
            app:destination="@id/opcion_tablas_multiplicar" />
        <action
            android:id="@+id/action_operaciones_basicas_to_ejemplo_division_1"
            app:destination="@id/ejemplo_division_1" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_suma_1"
        android:name="com.example.pdmproyecto.ejemplossuma.EjemploSuma1"
        android:label="ejemplo_suma_1"
        tools:layout="@layout/fragment_ejemplo_suma_1">
        <action
            android:id="@+id/action_ejemplo_suma_1_to_ejemplo_suma_2"
            app:destination="@id/ejemplo_suma_2" />
    </fragment>
    <fragment
        android:id="@+id/resta_explicacion_uno"
        android:name="com.example.pdmproyecto.ejemplosresta.EjemploResta1"
        android:label="resta_explicacion_uno"
        tools:layout="@layout/fragment_resta_explicacion_uno">
        <action
            android:id="@+id/action_resta_explicacion_uno_to_resta_explicacion_dos2"
            app:destination="@id/resta_explicacion_dos2" />
    </fragment>
    <fragment
        android:id="@+id/misiones_menu"
        android:name="com.example.pdmproyecto.misiones_menu"
        android:label="fragment_misiones_menu"
        tools:layout="@layout/fragment_misiones_menu" >
        <action
            android:id="@+id/action_misiones_menu_to_nivel_bajo_pregunta_3"
            app:destination="@id/nivel_bajo_pregunta_3"
            app:popUpTo="@id/misiones_menu" />
        <action
            android:id="@+id/action_misiones_menu_to_multiplicacionSimple"
            app:destination="@id/multiplicacionSimple"
            app:popUpTo="@id/misiones_menu" />
        <action
            android:id="@+id/action_misiones_menu_to_restaTriple"
            app:destination="@id/restaTriple"
            app:popUpTo="@id/misiones_menu" />
        <action
            android:id="@+id/action_misiones_menu_to_divisionDoble"
            app:destination="@id/divisionDoble"
            app:popUpTo="@id/misiones_menu" />
        <action
            android:id="@+id/action_misiones_menu_self"
            app:destination="@id/misiones_menu" />
        <action
            android:id="@+id/action_misiones_menu_to_sumaTriple"
            app:destination="@id/sumaTriple"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_suma_2"
        android:name="com.example.pdmproyecto.ejemplossuma.EjemploSuma2"
        android:label="ejemplo_suma_2"
        tools:layout="@layout/fragment_ejemplo_suma_2">
        <action
            android:id="@+id/action_ejemplo_suma_2_to_ejemplo_suma_3"
            app:destination="@id/ejemplo_suma_3" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_suma_3"
        android:name="com.example.pdmproyecto.ejemplossuma.EjemploSuma3"
        android:label="ejemplo_suma_3"
        tools:layout="@layout/fragment_ejemplo_suma_3"/>
    <fragment
        android:id="@+id/resta_explicacion_dos2"
        android:name="com.example.pdmproyecto.ejemplosresta.EjemploResta2"
        android:label="resta_explicacion_dos"
        tools:layout="@layout/fragment_resta_explicacion_dos">
        <action
            android:id="@+id/action_resta_explicacion_dos2_to_resta_explicacion_tres"
            app:destination="@id/resta_explicacion_tres" />
    </fragment>
    <fragment
        android:id="@+id/resta_explicacion_tres"
        android:name="com.example.pdmproyecto.ejemplosresta.EjemploResta3"
        android:label="resta_explicacion_tres"
        tools:layout="@layout/fragment_resta_explicacion_tres">
        <action
            android:id="@+id/action_resta_explicacion_tres_to_resta_explicacion_cuatro"
            app:destination="@id/resta_explicacion_cuatro" />
    </fragment>
    <fragment
        android:id="@+id/resta_explicacion_cuatro"
        android:name="com.example.pdmproyecto.ejemplosresta.EjemploResta4"
        android:label="resta_explicacion_cuatro"
        tools:layout="@layout/fragment_resta_explicacion_cuatro"/>
    <fragment
        android:id="@+id/opcion_tablas_multiplicar"
        android:name="com.example.pdmproyecto.opcion_tablas_multiplicar"
        android:label="opcion_tablas_multiplicar"
        tools:layout="@layout/fragment_opcion_tablas_multiplicar">
        <action
            android:id="@+id/action_opcion_tablas_multiplicar_to_elegir_tabla_de_multiplicar"
            app:destination="@id/elegir_tabla_de_multiplicar" />
        <action
            android:id="@+id/action_opcion_tablas_multiplicar_to_fragments_ejemplo_multiplicacion_1"
            app:destination="@id/fragments_ejemplo_multiplicacion_1" />
    </fragment>
    <fragment
        android:id="@+id/elegir_tabla_de_multiplicar"
        android:name="com.example.pdmproyecto.elegir_tabla_de_multiplicar"
        android:label="fragment_elegir_tabla_de_multiplicar"
        tools:layout="@layout/fragment_elegir_tabla_de_multiplicar" >
        <action
            android:id="@+id/action_elegir_tabla_de_multiplicar_to_tablas"
            app:destination="@id/tablas" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_division_1"
        android:name="com.example.pdmproyecto.ejemplodivision.EjemploDivision1"
        android:label="fragment_ejemplo_division_1"
        tools:layout="@layout/fragment_ejemplo_division_1" >
        <action
            android:id="@+id/action_ejemplo_division_1_to_ejemplo_division_2"
            app:destination="@id/ejemplo_division_2" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_division_2"
        android:name="com.example.pdmproyecto.ejemplodivision.EjemploDivision2"
        android:label="fragment_ejemplo_division_2"
        tools:layout="@layout/fragment_ejemplo_division_2" />
    <fragment
        android:id="@+id/fragments_ejemplo_multiplicacion_1"
        android:name="com.example.pdmproyecto.ejemplomultiplicacion.EjemploMultiplicacion1"
        android:label="fragments_ejemplo_multiplicacion_1" >
        <action
            android:id="@+id/action_fragments_ejemplo_multiplicacion_1_to_ejemplo_multiplicacion_2"
            app:destination="@id/ejemplo_multiplicacion_2" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_multiplicacion_2"
        android:name="com.example.pdmproyecto.ejemplomultiplicacion.EjemploMultiplicacion2"
        android:label="ejemplo_multiplicacion_2" >
        <action
            android:id="@+id/action_ejemplo_multiplicacion_2_to_ejemplo_multiplicacion_3"
            app:destination="@id/ejemplo_multiplicacion_3" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_multiplicacion_3"
        android:name="com.example.pdmproyecto.ejemplomultiplicacion.EjemploMultiplicacion3"
        android:label="fragment_ejemplo_multiplicacion_3"
        tools:layout="@layout/fragment_ejemplo_multiplicacion_3" >
        <action
            android:id="@+id/action_ejemplo_multiplicacion_3_to_ejemplo_multiplicacion_4"
            app:destination="@id/ejemplo_multiplicacion_4" />
    </fragment>
    <fragment
        android:id="@+id/ejemplo_multiplicacion_4"
        android:name="com.example.pdmproyecto.ejemplomultiplicacion.EjemploMultiplicacion4"
        android:label="fragment_ejemplo_multiplicacion_4"
        tools:layout="@layout/fragment_ejemplo_multiplicacion_4" />
    <fragment
        android:id="@+id/nivel_bajo_pregunta_3"
        android:name="com.example.pdmproyecto.nivelbajo.RestaSimple"
        android:label="fragment_resta_simple"
        tools:layout="@layout/fragment_resta_simple" >
        <action
            android:id="@+id/action_nivel_bajo_pregunta_3_to_suma_simple"
            app:destination="@id/suma_simple"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/suma_simple"
        android:name="com.example.pdmproyecto.nivelbajo.SumaSimple"
        android:label="fragment_suma_simple"
        tools:layout="@layout/fragment_suma_simple" >
        <action
            android:id="@+id/action_suma_simple_to_registro_Pregunta1"
            app:destination="@id/registro_Pregunta1"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/tablas"
        android:name="com.example.pdmproyecto.tablasmultiplicar.TablasContainer"
        android:label="tablas" />
    <fragment
        android:id="@+id/registro_Pregunta1"
        android:name="com.example.pdmproyecto.registro.Registro_Pregunta1"
        android:label="fragment_registro__pregunta1"
        tools:layout="@layout/fragment_registro__pregunta1" />
    <fragment
        android:id="@+id/registro_actividades2"
        android:name="com.example.pdmproyecto.registro.registro_actividades"
        android:label="fragment_registro_actividades"
        tools:layout="@layout/fragment_registro_actividades" >
        <action
            android:id="@+id/action_registro_actividades2_to_registro_Pregunta1"
            app:destination="@id/registro_Pregunta1" />
        <action
            android:id="@+id/action_registro_actividades2_to_registro_pregunta2"
            app:destination="@id/registro_pregunta2" />
        <action
            android:id="@+id/action_registro_actividades2_to_registro_pregunta3"
            app:destination="@id/registro_pregunta3" />
        <action
            android:id="@+id/action_registro_actividades2_to_registro_pregunta4"
            app:destination="@id/registro_pregunta4" />
    </fragment>
    <fragment
        android:id="@+id/multiplicacionSimple"
        android:name="com.example.pdmproyecto.nivelmedio.MultiplicacionSimple"
        android:label="fragment_multiplicacion_simple"
        tools:layout="@layout/fragment_multiplicacion_simple" >
        <action
            android:id="@+id/action_multiplicacionSimple_to_sumaAlta"
            app:destination="@id/sumaAlta"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/divisionDoble"
        android:name="com.example.pdmproyecto.nivel_alto.DivisionDoble"
        android:label="fragment_division_doble"
        tools:layout="@layout/fragment_division_doble" >
        <action
            android:id="@+id/action_divisionDoble_to_multiplicacionDoble"
            app:destination="@id/multiplicacionDoble"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/divisionSimple"
        android:name="com.example.pdmproyecto.nivelmedio.DivisionSimple"
        android:label="fragment_division_simple"
        tools:layout="@layout/fragment_division_simple" >
        <action
            android:id="@+id/action_divisionSimple_to_registro_pregunta3"
            app:destination="@id/registro_pregunta3"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/multiplicacionDoble"
        android:name="com.example.pdmproyecto.nivel_alto.MultiplicacionDoble"
        android:label="MultiplicacionDoble" >
        <action
            android:id="@+id/action_multiplicacionDoble_to_registro_pregunta4"
            app:destination="@id/registro_pregunta4"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/sumaAlta"
        android:name="com.example.pdmproyecto.nivel_alto.SumaAlta"
        android:label="SumaAlta" >
        <action
            android:id="@+id/action_sumaAlta_to_registro_pregunta2"
            app:destination="@id/registro_pregunta2"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
    <fragment
        android:id="@+id/registro_pregunta2"
        android:name="com.example.pdmproyecto.registro.registro_pregunta2"
        android:label="fragment_registro_pregunta2"
        tools:layout="@layout/fragment_registro_pregunta2" />
    <fragment
        android:id="@+id/registro_pregunta3"
        android:name="com.example.pdmproyecto.registro.registro_pregunta3"
        android:label="fragment_registro_pregunta3"
        tools:layout="@layout/fragment_registro_pregunta3" />
    <fragment
        android:id="@+id/registro_pregunta4"
        android:name="com.example.pdmproyecto.registro.registro_pregunta4"
        android:label="fragment_registro_pregunta4"
        tools:layout="@layout/fragment_registro_pregunta4" />
    <fragment
        android:id="@+id/sumaTriple"
        android:name="com.example.pdmproyecto.nivel_alto.SumaTriple"
        android:label="fragment_suma_triple"
        tools:layout="@layout/fragment_suma_triple" >
        <action
            android:id="@+id/action_sumaTriple_to_divisionSimple"
            app:destination="@id/divisionSimple"
            app:popUpTo="@id/misiones_menu" />
    </fragment>
</navigation>