<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ejemploMultiplicacion.ejemplo_multiplicacion_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_layout"
        android:background="@drawable/fondo_principal">

        <ImageView
            android:id="@+id/audio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            app:layout_constraintBottom_toTopOf="@+id/imview_signo_mult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.844" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/verde_pregunta_uno"
            app:layout_constraintEnd_toStartOf="@+id/imageView71"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imview_signo_mult" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/verde_pregunta_ocho"
            app:layout_constraintEnd_toStartOf="@+id/imageView72"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imview_signo_mult" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/anara_pregunta_tres"
            app:layout_constraintEnd_toStartOf="@+id/imageView78"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView76" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginEnd="184dp"
            android:src="@drawable/anara_pregunta_cuatro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView76" />

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/anara_pregunta_dos"
            app:layout_constraintEnd_toStartOf="@+id/imageView78"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView77" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ama_pregunta_tres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imview_signo_mult" />

        <ImageView
            android:id="@+id/imview_signo_mult"
            android:layout_width="121dp"
            android:layout_height="96dp"
            android:src="@drawable/signo_multiplicacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_multiplicacion" />


        <TextView
            android:id="@+id/txt_contenido_multiplicacion"
            android:layout_width="311dp"
            android:layout_height="90dp"
            android:fontFamily="@font/pacifico"
            android:text="@string/txt_multi"
            android:textColor="@color/blanco"
            android:textSize="@dimen/medium_1_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/signo_multiplicacion_ejemplo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imview_signo_mult" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="342dp"
            android:layout_height="@dimen/medium_3_35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/raya_ejemplo_multiplicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView73"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="342dp"
            android:layout_height="@dimen/medium_3_35dp"
            android:src="@drawable/raya_ejemplo_multiplicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView78"
            app:layout_constraintVertical_bias="0.42000002" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="203dp"
            android:layout_height="111dp"
            android:src="@drawable/flecha_ejemplo_multi_1"
            app:layout_constraintBottom_toTopOf="@+id/imageView73"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imview_signo_mult"
            app:layout_constraintVertical_bias="0.742" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:src="@drawable/flecha_ejemplo_multi_1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imview_signo_mult"
            app:layout_constraintVertical_bias="0.564" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="2"
            android:textColor="@color/blanco"
            android:textSize="60dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView70"
            app:layout_constraintEnd_toStartOf="@+id/imageView74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imview_signo_mult" />

        <ImageView
            android:id="@+id/imageView84"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/respuestas_cinco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView85"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView83" />

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginEnd="184dp"
            android:src="@drawable/respuestas_cuatro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView83" />

        <ImageView
            android:id="@+id/imageView86"
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:src="@drawable/signo_suma_multiplicacion"
            app:layout_constraintBottom_toTopOf="@+id/imageView83"
            app:layout_constraintEnd_toEndOf="@+id/imageView78"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView82"
            app:layout_constraintTop_toBottomOf="@+id/imageView78"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>