<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Registro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registro"
        android:background="@drawable/fondo_registro">

        <ImageView
            android:id="@+id/nBajo"
            android:layout_width="187dp"
            android:layout_height="167dp"
            android:src="@drawable/registro_nivel_bajo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />

        <ImageView
            android:id="@+id/nMedio"
            android:layout_width="187dp"
            android:layout_height="167dp"
            android:src="@drawable/registro_nivel_medio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />

        <ImageView
            android:id="@+id/nIntermedio"
            android:layout_width="187dp"
            android:layout_height="167dp"
            android:src="@drawable/registro_nivel_intermedio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nBajo"
            app:layout_constraintVertical_bias="0.452" />

        <ImageView
            android:id="@+id/nAlto"
            android:layout_width="187dp"
            android:layout_height="167dp"
            android:src="@drawable/registro_nivel_alto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nMedio"
            app:layout_constraintVertical_bias="0.452" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>