<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_actividades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_registro"
    tools:context=".registro.registro_actividades">


    <ImageView
        android:id="@+id/nIntermedio"
        android:layout_width="187dp"
        android:layout_height="167dp"
        android:src="@drawable/registro_nivel_intermedio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nAlto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nBajo"
        app:layout_constraintVertical_bias="0.502" />

    <ImageView
        android:id="@+id/nBajo"
        android:layout_width="187dp"
        android:layout_height="167dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/registro_nivel_bajo"
        app:layout_constraintEnd_toStartOf="@+id/nMedio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nMedio"
        android:layout_width="187dp"
        android:layout_height="167dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/registro_nivel_medio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nAlto"
        android:layout_width="187dp"
        android:layout_height="167dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/registro_nivel_alto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nMedio" />

</androidx.constraintlayout.widget.ConstraintLayout>