<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aplication.funmathhelper.pdmproyecto.nivel_alto.DivisionDoble">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nivelAltoPregunta5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_preguntas">

        <TextView
            android:id="@+id/txt_contenido_suma2"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:fontFamily="@font/pacifico"
            android:text="@string/txt_division"
            android:textColor="@color/negro"
            android:textSize="60dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608" />

        <ImageView
            android:id="@+id/respuesta1"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="196dp"
            android:src="@drawable/verde_pregunta_seis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/verde_pregunta_nueve"
            app:layout_constraintEnd_toStartOf="@+id/respuesta1"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ama_pregunta_uno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ama_pregunta_seis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

        <ImageView
            android:id="@+id/solucion1"
            android:layout_width="162dp"
            android:layout_height="132dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/anara_signo_interrogacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView56" />

        <ImageView
            android:id="@+id/pregunta2_cero"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_cero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_cinco" />

        <ImageView
            android:id="@+id/pregunta3_uno"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/respuestas_uno"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_dos"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solucion1" />

        <ImageView
            android:id="@+id/pregunta3_dos"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/respuestas_dos"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_tres"
            app:layout_constraintTop_toBottomOf="@+id/solucion1" />

        <ImageView
            android:id="@+id/pregunta3_tres"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/respuestas_tres"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_cuatro"
            app:layout_constraintTop_toBottomOf="@+id/solucion1" />

        <ImageView
            android:id="@+id/pregunta3_cuatro"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/respuestas_cuatro"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_cinco"
            app:layout_constraintTop_toBottomOf="@+id/solucion1" />

        <ImageView
            android:id="@+id/pregunta3_cinco"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/respuestas_cinco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solucion1" />

        <ImageView
            android:id="@+id/pregunta3_seis"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_seis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_siete"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_uno" />

        <ImageView
            android:id="@+id/pregunta3_siete"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_siete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_ocho"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_dos" />

        <ImageView
            android:id="@+id/pregunta3_ocho"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/respuetas_ocho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_nueve"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_tres" />

        <ImageView
            android:id="@+id/pregunta3_nueve"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/respuestas_nueve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta2_cero"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_cuatro" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="219dp"
            android:layout_height="130dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/signo_pregunta_division"
            app:layout_constraintBottom_toTopOf="@+id/solucion1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
