<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".operaciones_basicas">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_layout"
        android:background="@drawable/fondo_principal">


        <ImageView
            android:id="@+id/opcion_suma"
            android:layout_width="@dimen/size_signo_w"
            android:layout_height="@dimen/size_signo_h"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/signo_suma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="225dp"
            android:layout_height="275dp"
            android:src="@drawable/personaje_dialogo_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/opcion_resta"
            android:layout_width="@dimen/size_signo_w"
            android:layout_height="@dimen/size_signo_w"
            android:layout_marginTop="32dp"
            android:src="@drawable/signo_resta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/opcion_suma"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <ImageView
            android:id="@+id/opcion_multiplicacion"
            android:layout_width="@dimen/size_signo_w"
            android:layout_height="@dimen/size_signo_w"
            android:layout_marginStart="36dp"
            android:src="@drawable/signo_multiplicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opcion_suma"
            app:layout_constraintVertical_bias="0.298" />

        <ImageView
            android:id="@+id/opcion_division"
            android:layout_width="@dimen/size_signo_w"
            android:layout_height="@dimen/size_signo_h"
            android:src="@drawable/signo_division"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/opcion_multiplicacion"
            app:layout_constraintTop_toBottomOf="@+id/opcion_resta"
            app:layout_constraintVertical_bias="0.252" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/exp_operaciones_menu">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>