<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nivelBajo.nivel_bajo_pregunta_4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_preguntas">

        <TextView
            android:id="@+id/txt_contenido_suma2"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:fontFamily="@font/pacifico"
            android:text="@string/txt_resta"
            android:textColor="@color/negro"
            android:textSize="60dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/imview_icon_suma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="205dp"
            android:layout_height="165dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/verde_pregunta_siete"
            app:layout_constraintEnd_toStartOf="@+id/imageView56"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="205dp"
            android:layout_height="165dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/verde_pregunta_tres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contenido_suma2" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="74dp"
            android:layout_height="88dp"
            android:src="@drawable/respuestas_signo_menos"
            app:layout_constraintBottom_toBottomOf="@+id/imageView58"
            app:layout_constraintEnd_toStartOf="@+id/imageView58"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView58" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="205dp"
            android:layout_height="165dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ama_pregunta_uno"
            app:layout_constraintEnd_toStartOf="@+id/imageView59"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView55" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="205dp"
            android:layout_height="165dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ama_pregunta_cinco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView56" />

        <ImageView
            android:id="@+id/respuesta_1"
            android:layout_width="205dp"
            android:layout_height="165dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/anara_signo_interrogacion"
            app:layout_constraintEnd_toStartOf="@+id/respuesta_2"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView58" />

        <ImageView
            android:id="@+id/respuesta_2"
            android:layout_width="205dp"
            android:layout_height="165dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/anara_signo_interrogacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView59" />

        <ImageView
            android:id="@+id/pregunta2_cero"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_cero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_cinco" />

        <ImageView
            android:id="@+id/pregunta3_uno"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_uno"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_dos"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respuesta_1" />

        <ImageView
            android:id="@+id/pregunta3_dos"
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_dos"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_tres"
            app:layout_constraintTop_toBottomOf="@+id/respuesta_1" />

        <ImageView
            android:id="@+id/pregunta3_tres"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_tres"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_cuatro"
            app:layout_constraintTop_toBottomOf="@+id/respuesta_1" />

        <ImageView
            android:id="@+id/pregunta3_cuatro"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_cuatro"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_cinco"
            app:layout_constraintTop_toBottomOf="@+id/respuesta_2" />

        <ImageView
            android:id="@+id/pregunta3_cinco"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_cinco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respuesta_2" />

        <ImageView
            android:id="@+id/pregunta3_seis"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_seis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_siete"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_uno" />

        <ImageView
            android:id="@+id/pregunta3_siete"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:src="@drawable/respuestas_siete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_ocho"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_dos" />

        <ImageView
            android:id="@+id/pregunta3_ocho"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/respuetas_ocho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta3_nueve"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_tres" />

        <ImageView
            android:id="@+id/pregunta3_nueve"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/respuestas_nueve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pregunta2_cero"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3_cuatro" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
